<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <include 	
        android:id="@+id/locationListHeader" 
      	layout="@layout/header"
  		android:layout_alignParentTop="true"
       	/>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boxListBottomMenu"
        android:layout_below="@+id/locationListHeader" 
        />
    
    <include 	
        android:id="@+id/boxListViewSearchBox"
		layout="@layout/search_box"
        />
   
    <include
        android:id="@+id/boxListBottomMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_menu"
        android:layout_alignParentBottom="true"
    />
    
</RelativeLayout >
