<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" 
>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo_new" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10px" >
    
	    <Button
	        android:id="@+id/gotoBoxMenuButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/menu_button"
	        android:onClick="startBoxListAction"
	        android:padding="20px"
	        android:text="Boxes"
	        android:textColor="#FFFFFF"
	        android:textSize="40px" />
	    
	    <Button
	        android:id="@+id/gotoSearchMenuButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/menu_button"
	        android:onClick="startSearchAction"
	        android:padding="20px"
	        android:text="Items"
	        android:textColor="#FFFFFF"
	        android:textSize="40px" />
	    
   	    <Button
   	        android:id="@+id/gotoLocationsMenuButton"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginBottom="10dp"
   	        android:background="@drawable/menu_button"
   	        android:onClick="startLocationAction"
   	        android:padding="20px"
   	        android:text="Locations"
   	        android:textColor="#FFFFFF"
   	        android:textSize="40px" />
   	    
 	    <Button
	        android:id="@+id/gotoHelpMenuButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:onClick="startHelpAction"
	        android:text="Help"
	        android:textSize="40px"
	        android:padding="20px"
	        android:textColor="#FFFFFF"
	        android:background="@drawable/menu_button"
	         />
	</LinearLayout>
</LinearLayout>
